apiVersion: pancakes.ricfeatherstone.com/v1alpha1
kind: Batch
metadata:
  name: batch-sample
spec:
  flour:
    amount: 100
    type: Plain
    weight: Gram
  eggs:
    number: 2
    size: Large
  milk:
    amount: 300
    unit: MilliLitre
  oil:
    amount: 1
    type: Vegetable
    unit: TableSpoon
  lemonToServe:
    number: 4
  sugarToServe:
    amount: 3
    unit: Gram
